#ChipScope Core Inserter Project File Version 3.0
#Thu Apr 18 21:39:06 CST 2013
Project.device.designInputFile=D\:\\Xilinx Project\\FastLanes2.2
Project.device.designOutputFile=D\:\\Xilinx Project\\FastLanes2.2\\FastLanes2.ngo
Project.device.deviceFamily=19
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Xilinx Project\\FastLanes2.2
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
