Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FastLanes.ucf -p
xc7vx485t-ffg1761-2 FastLanes.ngc FastLanes.ngd

Reading NGO file "/home/fangkuan/Downloads/FastLanes2.4/FastLanes.ngc" ...
Loading design module "ipcore_dir/IPCore_BloRAM_SIMTStack.ngc"...
Loading design module "ipcore_dir/IPCore_BloRAM_Mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FastLanes.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "clk" LOC = "AP37";>
   [FastLanes.ucf(1)]: This constraint cannot be distributed from the design
   objects matching 'NET "clk"' because those design objects do not contain or
   drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = "AP37";> [FastLanes.ucf(1)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'intuPacketLane0<12>' has no driver
WARNING:NgdBuild:452 - logical net 'intuPacketLane0<11>' has no driver
WARNING:NgdBuild:452 - logical net 'intuPacketLane0<10>' has no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<181>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<180>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<178>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<177>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<153>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<152>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<151>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<144>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<143>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<142>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<136>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<127>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<118>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<117>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<116>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<115>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<114>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<113>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<112>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<111>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<110>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<109>' has
   no driver
WARNING:NgdBuild:452 - logical net 'operandCollector_rotate/fuPacket_o<108>' has
   no driver
WARNING:NgdBuild:452 - logical net 'execute/ldstSpace_o<1>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/ldstSpace_o<0>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<179>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<178>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<177>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<176>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<144>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<143>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<142>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<141>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<140>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<139>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<138>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<137>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<136>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<135>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<134>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<133>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<132>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<131>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<130>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<129>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<128>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<127>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<126>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<125>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<124>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<123>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<122>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<121>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<120>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<119>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<118>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<117>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<116>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<115>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<114>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<113>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<112>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<111>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<110>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<109>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<108>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<101>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<100>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<99>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<98>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<97>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<96>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<95>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<94>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<93>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<92>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<91>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<90>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<89>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<88>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<87>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<86>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<85>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<84>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<83>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<82>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<81>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<80>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<79>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<78>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<77>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<76>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<75>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<74>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<73>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<72>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<71>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<70>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<69>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<68>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<67>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<66>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<65>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<64>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<63>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<62>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<61>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<60>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<59>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<58>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<57>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<56>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<55>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<54>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<53>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<52>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<51>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<50>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<49>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<48>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<47>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<46>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<45>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<44>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<43>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<42>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<41>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<40>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<39>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<38>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<37>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<36>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<35>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<34>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<33>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<32>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<31>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<30>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<29>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<28>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<27>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<26>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<25>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<24>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<23>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<22>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<21>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<20>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<19>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<18>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<17>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<16>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<15>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<14>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<13>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<12>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<11>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<10>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<9>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<8>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<7>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<6>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<5>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<4>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<3>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<2>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<1>' has no driver
WARNING:NgdBuild:452 - logical net 'execute/fuPacket_i<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 173

Total memory usage is 803088 kilobytes

Writing NGD file "FastLanes.ngd" ...
Total REAL time to NGDBUILD completion: 2 min  48 sec
Total CPU time to NGDBUILD completion:  2 min  48 sec

Writing NGDBUILD log file "FastLanes.bld"...
