verilog isim_temp "INTU.v"
verilog isim_temp "AGU.v"
verilog isim_temp "SRAM.v"
verilog isim_temp "LDSTLane.v"
verilog isim_temp "IPCore_substitute.v"
verilog isim_temp "INTULane.v"
verilog isim_temp "PerWarpStack.v"
verilog isim_temp "OCUnit.v"
verilog isim_temp "MemAccessFIFO.v"
verilog isim_temp "MemAccessClip.v"
verilog isim_temp "LDSTCluster.v"
verilog isim_temp "INTUCluster.v"
verilog isim_temp "InstBufferArbiter.v"
verilog isim_temp "FetchArbiter.v"
verilog isim_temp "Decode_PTX.v"
verilog isim_temp "Coalesce.v"
verilog isim_temp "ThreadController.v"
verilog isim_temp "SpeRegController.v"
verilog isim_temp "SIMTStack.v"
verilog isim_temp "ScoreBoard.v"
verilog isim_temp "OperandCollector.v"
verilog isim_temp "OpcolToExecute.v"
verilog isim_temp "LoadStoreUnit.v"
verilog isim_temp "IssueToOpcol.v"
verilog isim_temp "Issue.v"
verilog isim_temp "InstBuffer.v"
verilog isim_temp "FetchToDecode.v"
verilog isim_temp "Fetch.v"
verilog isim_temp "ExecuteToLSU.v"
verilog isim_temp "Execute.v"
verilog isim_temp "Decode.v"
verilog isim_temp "CTAController.v"
verilog isim_temp "FastLanes_2_1_tb.v"
verilog isim_temp "F:/Xilinx/14.3/ISE_DS/ISE//verilog/src/glbl.v"
