Release 14.3 ngcbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/Xilinx Project/FastLanes2.2/_ngo -sd
ipcore_dir -p xc7vx485t-ffg1761-2 -i D:\Xilinx
Project\FastLanes2.2\FastLanes.ngc D:\Xilinx
Project\FastLanes2.2\FastLanes_cs.ngc

Reading NGO file "D:/Xilinx Project/FastLanes2.2/FastLanes.ngc" ...
Loading design module "ipcore_dir/IPCore_BloRAM_Mem.ngc"...
Loading design module "ipcore_dir/IPCore_BloRAM_SIMTStack.ngc"...
Loading design module "ipcore_dir/IPCore_DisRAM_ROM.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 321872 kilobytes

Writing NGC file "D:/Xilinx Project/FastLanes2.2/FastLanes_cs.ngc" ...
Total REAL time to NGCBUILD completion:  21 sec
Total CPU time to NGCBUILD completion:   20 sec

Writing NGCBUILD log file "D:/Xilinx Project/FastLanes2.2/FastLanes_cs.blc"...
