<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"D:/ISE/FastLanes2.61/L2TagUnit.v" Line 8: Macro &lt;<arg fmt="%s" index="1">L2Size_log</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"D:/ISE/FastLanes2.61/L2TagUnit.v" Line 15: Macro &lt;<arg fmt="%s" index="1">L2Depth</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="572" delta="unknown" >"D:/ISE/FastLanes2.61/L2TagUnit.v" Line 19: Macro &lt;<arg fmt="%s" index="1">L2Delay</arg>&gt; is redefined.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/ISE/FastLanes2.61/FastLanes_FrontEnd_tb.v" Line 1408: &lt;<arg fmt="%s" index="1">loadPacketLaneFirstOne</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/FastLanes_FrontEnd_tb.v" Line 1076: Port <arg fmt="%s" index="1">ldstSpace_o</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/FastLanes_FrontEnd_tb.v" Line 1195: Port <arg fmt="%s" index="1">ldstSpace_i</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/FastLanes_FrontEnd_tb.v" Line 1291: Port <arg fmt="%s" index="1">store_o</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/FastLanes_FrontEnd_tb.v" Line 1360: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">18</arg>-bit while actual signal size is <arg fmt="%d" index="1">28</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/InstBuffer.v" Line 100: Port <arg fmt="%s" index="1">reset</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/InstBuffer.v" Line 239: Port <arg fmt="%s" index="1">spo</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/InstBuffer.v" Line 251: Port <arg fmt="%s" index="1">spo</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/FrontEnd.v" Line 452: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">hazardVector0_i</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/FrontEnd.v" Line 453: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">hazardVector1_i</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/ScoreBoard.v" Line 150: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addr2wr_i</arg>&gt;. Formal port size is <arg fmt="%d" index="2">7</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/ScoreBoard.v" Line 152: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data2wr_i</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/SIMTStack.v" Line 225: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">id</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/SIMTStack.v" Line 256: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">id</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/SIMTStack.v" Line 287: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">id</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/SIMTStack.v" Line 318: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">id</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/FastLanes_FrontEnd_tb.v" Line 979: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">18</arg>-bit while actual signal size is <arg fmt="%d" index="1">10</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/Execute.v" Line 282: Port <arg fmt="%s" index="1">intuMask_o</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/Execute.v" Line 362: Port <arg fmt="%s" index="1">ldstMask_o</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 946: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 975: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1003: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1032: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1055: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1077: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1100: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1123: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1146: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1168: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1190: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1212: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1234: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1255: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1276: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 1297: Port <arg fmt="%s" index="1">HeadInTime</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 627: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">SegNum</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 719: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">SegNum</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 445: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">SegNum</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/LSU_multiSM.v" Line 535: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">SegNum</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/DDR3_OutPacket_multiSM.v" Line 317: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">loadWarp_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/DDR3_OutPacket_multiSM.v" Line 409: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">loadWarp_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/DDR3_OutPacket_multiSM.v" Line 718: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">outmask</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/FastLanes_FrontEnd_tb.v" Line 1425: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">loadWarp_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/DDR3_OutPacket_multiSM.v" Line 131: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">loadWarp_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/ISE/FastLanes2.61/DDR3_OutPacket_multiSM.v" Line 224: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">loadWarp_o</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

</messages>

