Release 14.3 - xst P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Xilinx Project/FastLanes2.4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.83 secs
 
--> Parameter xsthdpdir set to D:/Xilinx Project/FastLanes2.4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.83 secs
 
--> Reading design: OperandCollector_rotate.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Xilinx Project\FastLanes2.4\SRAM.v" into library work
Parsing module <SRAM_4R3W>.
Parsing module <SRAM_4R4W_RESET>.
Parsing module <SRAM_4R1W>.
Parsing module <SRAM_3R1W>.
Parsing module <SRAM_1R1W>.
Analyzing Verilog file "D:\Xilinx Project\FastLanes2.4\OCUnit.v" into library work
Parsing verilog file "GPGPUParam.v" included at line 2.
Parsing verilog file "SimplePTX_ISA.v" included at line 3.
Parsing module <OCUnit>.
Analyzing Verilog file "D:\Xilinx Project\FastLanes2.4\OperandCollector.v" into library work
Parsing verilog file "GPGPUParam.v" included at line 2.
Parsing verilog file "SimplePTX_ISA.v" included at line 3.
Parsing module <OperandCollector>.
Analyzing Verilog file "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" into library work
Parsing verilog file "GPGPUParam.v" included at line 2.
Parsing verilog file "SimplePTX_ISA.v" included at line 3.
Parsing module <OperandCollector_rotate>.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 303: Target <rotateDin0> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 304: Target <rotateDin1> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 305: Target <rotateDin2> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 306: Target <rotateDin3> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 307: Target <rotateDin4> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 308: Target <rotateDin5> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 309: Target <rotateDin6> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 310: Target <rotateDin7> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 311: Target <rotateDin8> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 312: Target <rotateDin9> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 313: Target <rotateDin10> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 314: Target <rotateDin11> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 315: Target <rotateDin12> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 316: Target <rotateDin13> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 317: Target <rotateDin14> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 318: Target <rotateDin15> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 319: Target <rotateDin16> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 320: Target <rotateDin17> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "D:\Xilinx Project\FastLanes2.4\OperandCollector_rotate.v" Line 321: Target <rotateDin18> of concurrent assignment or output port connection should be a net type.
Sorry, too many errors..
--> 

Total memory usage is 237768 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

