	mov.u16 	%r19, %ctaid.x;
	mov.u16 	%r20, %ntid.x;
	mul.wide.u16 	%r1, %r19, %r20;
	mov.u16 	%r21, %ctaid.y;
	mov.u16 	%r22, %ntid.y;
	mul.wide.u16 	%r2, %r21, %r22;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm__Z15transpose_naivePfS_ii_height];
	ld.param.u32 	%r8, [__cudaparm__Z15transpose_naivePfS_ii_width];
	set.lt.u32.u32 	%r9, %r4, %r8;
	neg.s32 	%r10, %r9;
	set.lt.u32.u32 	%r11, %r6, %r7;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%r23, %r13, %r14;
	@%r23 bra 	$Lt_1_1282;
	ld.param.u64 	%r24, [__cudaparm__Z15transpose_naivePfS_ii_idata];
	ld.param.u32 	%r8, [__cudaparm__Z15transpose_naivePfS_ii_width];
	mul.lo.u32 	%r15, %r6, %r8;
	add.u32 	%r16, %r4, %r15;
	cvt.u64.u32 	%r25, %r16;
	mul.wide.u32 	%r26, %r16, 4;
	add.u64 	%r27, %r24, %r26;
	ld.global.f32 	%r3, [%r27+0];
	ld.param.u64 	%r28, [__cudaparm__Z15transpose_naivePfS_ii_odata];
	ld.param.u32 	%r7, [__cudaparm__Z15transpose_naivePfS_ii_height];
	mul.lo.u32 	%r17, %r4, %r7;
	add.u32 	%r18, %r6, %r17;
	mul.wide.u32 	%r1, %r18, 4;
	add.u64 	%r2, %r28, %r1;
	st.global.f32 	[%r2+0], %r3;
$Lt_1_1282:	exit;
