	MOVI 	%r19, 0;
	MOVI 	%r20, 1;//???
	MUL_LO 	%r1, %r19, %r20;
	MOVI 	%r21, 0;
	MOVI 	%r22, 1;
	MUL_LO 	%r2, %r21, %r22;
	MOV 	%r3, %tid.x;
	ADD 	%r4, %r3, %r1;
	MOV 	%r5, %tid.y;
	ADD 	%r6, %r5, %r2;
	MOVI 	%r7, 32;//???
	MOVI 	%r8, 32;//???
	SET_LT 	%r9, %r4, %r8;
	NEG 	%r10, %r9;
	SET_LT 	%r11, %r6, %r7;
	NEG 	%r12, %r11;
	AND 	%r13, %r10, %r12;
	MOVI 	%r14, 0;
	SET_EQ 	%r23, %r13, %r14;
	@%r23 bra 	111111111, 111111111;
	MOVI 	%r24, 0;
	MOVI 	%r8, 32;
	MUL_LO 	%r15, %r6, %r8;
	ADD 	%r16, %r4, %r15;
	MOV 	%r25, %r16;
	MUL_LO 	%r26, %r16, 4;
	ADD 	%r27, %r24, %r26;
	LD_GLOBAL 	%r3, [%r27+0];
	MOVI 	%r28, 1024;
	MOVI 	%r7, 32;
	MUL_LO 	%r17, %r4, %r7;
	ADD 	%r18, %r6, %r17;
	MUL_LO 	%r1, %r18, 4;
	ADD 	%r2, %r28, %r1;
	ST_GLOBAL 	[%r2+0], %r3;
$Lt_1_1282:	exit;
